{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-17K2PBT\\SQLEXPRESS02;Initial Catalog=DatingAppDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
